{
  "ACTOR.TypeCharacter": "Персонаж Гравця",
  "ACTOR.TypeNpc": "Неігровий Персонаж",
  "ITEM.TypeBiography": "Біографія",
  "ITEM.TypeAttribute": "Наративний Атрибут",
  "ITEM.TypeNarrativetalent": "Наративний Талант",
  "ITEM.TypeNegative": "Негатив",
  "ITEM.TypeTrauma": "Травма",
  "ITEM.TypeComtal": "Бойовий Талант",
  "ITEM.TypeCombatrule": "Спеціальне Правило",
  "ITEM.TypeAbility": "Містична Здібність",
  "ITEM.TypeMetamorphosis": "Метаморфоза",
  "ITEM.TypeProtection": "Захист",
  "ITEM.TypeWeapon": "Зброя",
  "ITEM.TypeArtifact": "Диабліка",
  "ITEM.TypeLoot": "Предмет",

  "ARCHETERICALITE.ItemName": "Назва",
  "ARCHETERICALITE.ActorName": "Ім'я",
  "ARCHETERICALITE.NewItem": "Новий",
  "ARCHETERICALITE.EditItem": "Редагувати Елемент",
  "ARCHETERICALITE.DeleteItem": "Видалити Елемент",
  "ARCHETERICALITE.Add": "Додати",
  "ARCHETERICALITE.Rank": "Ранг",
  "ARCHETERICALITE.ItemUses": "Використання",

  "ARCHETERICALITE.Test": "Тест",
  "ARCHETERICALITE.StandartTest": "Стандартний Тест",
  "ARCHETERICALITE.Modifier": "Модифікатор",
  "ARCHETERICALITE.Difficulty": "Складність",
  "ARCHETERICALITE.Roll": "Кинути",
  "ARCHETERICALITE.RollCancel": "Скасувати",

  "ARCHETERICALITE.NarrativeTest": "Наративний Тест",
  "ARCHETERICALITE.DifficultyNone": "Немає",
  "ARCHETERICALITE.DifficultyTrivial": "Елементарно",
  "ARCHETERICALITE.DifficultyEasy": "Легко",
  "ARCHETERICALITE.DifficultyChallenging": "Складно",
  "ARCHETERICALITE.DifficultyExtreme": "Надскладно",
  "ARCHETERICALITE.DifficultyDesperate": "Відчай",

  "ARCHETERICALITE.EmbarrassmentTest": "Тест Бентежності",

  "ARCHETERICALITE.MasteryTest": "Тест Майстерності",
  "ARCHETERICALITE.ActorMastery": "Твоя Майстерність",
  "ARCHETERICALITE.OpponentMastery": "Майстерність Опонента",
  "ARCHETERICALITE.NoneAdvantage": "Немає Переваги",
  "ARCHETERICALITE.Advantage": "Перевага",
  "ARCHETERICALITE.FullAdvantage": "Повна Перевага",
  "ARCHETERICALITE.Disadvantage": "Перешкода",
  "ARCHETERICALITE.FullDisadvantage": "Повна Перешкода",

  "ARCHETERICALITE.ImagoTest": "Тест Струн",
  "ARCHETERICALITE.OpponentImago": "Струни Опонента",

  "ARCHETERICALITE.Faction": "Фракція",
  "ARCHETERICALITE.BiographyType": "Бонус Біографії",
  "ARCHETERICALITE.Session": "Зіграно Сесій",
  "ARCHETERICALITE.FreeUp": "Вільні Підйоми",
  "ARCHETERICALITE.Hp": "Стійкість",
  "ARCHETERICALITE.Stress": "Стрес",
  "ARCHETERICALITE.DeepStress": " Глибинний Стрес",
  "ARCHETERICALITE.Infirmity": "Неміч",
  "ARCHETERICALITE.Health": "Стан Здоров'я",
  "ARCHETERICALITE.Healthy": "Здоровий",
  "ARCHETERICALITE.Wounded": "Поранений",
  "ARCHETERICALITE.SeverelyWounded": "Важкопоранений",
  "ARCHETERICALITE.CriticalCondition": "Критичний Стан",
  "ARCHETERICALITE.AtDeath": "При Смерті",

  "ARCHETERICALITE.NavNarrative": "Наративне",
  "ARCHETERICALITE.NavCombat": "Бойове",
  "ARCHETERICALITE.NavMystical": "Містичне",
  "ARCHETERICALITE.NavRiches": "Багатства",
  "ARCHETERICALITE.NavDescription": "Опис",
  "ARCHETERICALITE.NavGeneral": "Основне",
  "ARCHETERICALITE.NavAttributes": "Атрибути",

  "ARCHETERICALITE.TalentsPyramid": "Піраміда Талантів",
  "ARCHETERICALITE.AttributePlural": "Наративні Атрибути",
  "ARCHETERICALITE.AddNarrativeTalent": "Додати Наративний Талант",
  "ARCHETERICALITE.AttributeXenomago": "Атрибут Відблиску",
  "ARCHETERICALITE.Upheaval": "Переворот",
  "ARCHETERICALITE.AvailableUpheaval": " Доступний Переворот",
  "ARCHETERICALITE.PlusPlural": "Плюси",
  "ARCHETERICALITE.NegativePlural": "Негативи",
  "ARCHETERICALITE.MinusPlural": "Мінуси",
  "ARCHETERICALITE.TraumaPlural": "Травми",
  "ARCHETERICALITE.TraumaType": "Тип Травми",

  "ARCHETERICALITE.CombatExperience": "Бойовий Досвід",
  "ARCHETERICALITE.CombatFieldt": "Бойова Техніка",
  "ARCHETERICALITE.CombatFieldPlural": "Бойові Техніки",
  "ARCHETERICALITE.CombatFieldRank": "Ранг Бойової Техніки",
  "ARCHETERICALITE.Brawl": "Бійка",
  "ARCHETERICALITE.Fencing": "Фехтування",
  "ARCHETERICALITE.Firearms": "Стрільба",
  "ARCHETERICALITE.Throwing": "Метання",
  "ARCHETERICALITE.CombatTalentPlural": "Бойові Таланти",
  "ARCHETERICALITE.CombatTalentRank": "Ранг Бойового Таланту",
  "ARCHETERICALITE.CombatTalentAdd": "Додати Талант",
  "ARCHETERICALITE.CombatRulePlural": "Спеціальні Правила",

  "ARCHETERICALITE.Imago": "Струни Імаго",
  "ARCHETERICALITE.AbyssMark": "Мітки Безодні",
  "ARCHETERICALITE.XenomagoGleam": "Відблиски Ксеномаго",
  "ARCHETERICALITE.Tricks": "Фокуси",
  "ARCHETERICALITE.MysticalAbilityPlural": "Містичні Здібності",
  "ARCHETERICALITE.MysticalAbilityRank": "Ранг Містичної Здібності",
  "ARCHETERICALITE.MysticalAbilityAdd": "Додати Здібність",
  "ARCHETERICALITE.MetamorphosisPlural": "Метаморфози",
  "ARCHETERICALITE.MetamorphosisRank": "Ранг Метаморфози",
  "ARCHETERICALITE.MetamorphosisAdd": "Додати Метаморфозу",

  "ARCHETERICALITE.Appearance": "Зовнішній Вигляд",
  "ARCHETERICALITE.GeneralInformation": "Загальні Відомості",
  "ARCHETERICALITE.Nature": "Характер",
  "ARCHETERICALITE.Notes": "Нотатки",
  "ARCHETERICALITE.Biography": "Біографія",

  "ARCHETERICALITE.Accommodation": "Проживання",
  "ARCHETERICALITE.Profit": "Чистий Прибуток",
  "ARCHETERICALITE.Zloty": "Злоті",
  "ARCHETERICALITE.Marks": "Марки",
  "ARCHETERICALITE.ArtifactPlural": "Диабліка",
  "ARCHETERICALITE.LootPlural": "Предмети",
  "ARCHETERICALITE.ProtectionPlural": "Захист",
  "ARCHETERICALITE.WeaponPlural": "Зброя",
  "ARCHETERICALITE.Riches": "Багатства",

  "ARCHETERICALITE.Quantity": "Кількість",
  "ARCHETERICALITE.Price": "Вартість",
  "ARCHETERICALITE.Elitism": "Елітаризм",
  "ARCHETERICALITE.Load": "Навантаження",
  "ARCHETERICALITE.Weight": "Вага",

  "ARCHETERICALITE.WeaponType": "Тип Зброї",
  "ARCHETERICALITE.WeaponFencing": "Фехтувальна",
  "ARCHETERICALITE.WeaponFirearms": "Стрілецька",
  "ARCHETERICALITE.WeaponThrowing": "Метальна",
  "ARCHETERICALITE.WeaponAttribute": "Характеристики Зброї",
  "ARCHETERICALITE.Damage": "Ушкодження",
  "ARCHETERICALITE.DamageFull": "Повне Ушкодження",
  "ARCHETERICALITE.DamageHalf": "Часткове Ушкодження",
  "ARCHETERICALITE.DamageMinimal": "Мінімальне Ушкодження",
  "ARCHETERICALITE.DamageCut": "Поріз",
  "ARCHETERICALITE.DamageCustom": "Власні Пошкодження",
  "ARCHETERICALITE.ArmorPiercing": "Бронебій",
  "ARCHETERICALITE.Lethality": "Летальність",
  "ARCHETERICALITE.TwoHanded": "Дворучна",
  "ARCHETERICALITE.FirearmsAttribute": "Характеристики Стрілецької Зброї",
  "ARCHETERICALITE.Range": "Дистанція",
  "ARCHETERICALITE.Charging": "Зарядка",
  "ARCHETERICALITE.RoughSight": "Грубий Приціл",
  "ARCHETERICALITE.Misfire": "Осічка",
  "ARCHETERICALITE.StandartMisfire": "Стандартна",
  "ARCHETERICALITE.IncreasedMisfire": "Підвищена",
  "ARCHETERICALITE.LoweredMisfire": "Понижена",
  "ARCHETERICALITE.MinimalMisfire": "Мінімальна",
  "ARCHETERICALITE.NoneMisfire": "Немає",

  "ARCHETERICALITE.ProtectionAttribute": "Характеристики Захисту",
  "ARCHETERICALITE.Armor": "Броня",
  "ARCHETERICALITE.HeavyArmor": "Важкий Обладунок"
}
